FROM nginx AS nginx

ARG TEST_SMART_NGINX_CONTAINER_HOST
ARG TEST_DUMB_NGINX_CONTAINER_HOST
ARG TEST_PRERENDERER_NODEJS_SERVER_PORT
ARG TEST_STATIC_NODEJS_SERVER_PORT
ARG TEST_APP_NODEJS_SERVER_PORT

ENV TEST_SMART_NGINX_CONTAINER_HOST=$TEST_SMART_NGINX_CONTAINER_HOST
ENV TEST_DUMB_NGINX_CONTAINER_HOST=$TEST_DUMB_NGINX_CONTAINER_HOST
ENV TEST_PRERENDERER_NODEJS_SERVER_PORT=$TEST_PRERENDERER_NODEJS_SERVER_PORT
ENV TEST_STATIC_NODEJS_SERVER_PORT=$TEST_STATIC_NODEJS_SERVER_PORT
ENV TEST_APP_NODEJS_SERVER_PORT=$TEST_APP_NODEJS_SERVER_PORT

# Home settings
ENV HOME=/var/www
RUN rm -rf $HOME
WORKDIR $HOME

# Copy and test Nginx config
COPY ./docker/nginx/nginx.conf /etc/nginx/nginx.conf
COPY ./docker/nginx/default.conf /etc/nginx/conf.d/default.conf
COPY ./docker/nginx/maps /etc/nginx/conf.d/maps

RUN sed -i "s/TEST_SMART_NGINX_CONTAINER_HOST/${TEST_SMART_NGINX_CONTAINER_HOST}/g" /etc/nginx/conf.d/default.conf
RUN sed -i "s/TEST_DUMB_NGINX_CONTAINER_HOST/${TEST_DUMB_NGINX_CONTAINER_HOST}/g" /etc/nginx/conf.d/default.conf

RUN sed -i "s/TEST_PRERENDERER_NODEJS_SERVER_PORT/${TEST_PRERENDERER_NODEJS_SERVER_PORT}/g" /etc/nginx/conf.d/default.conf
RUN sed -i "s/TEST_STATIC_NODEJS_SERVER_PORT/${TEST_STATIC_NODEJS_SERVER_PORT}/g" /etc/nginx/conf.d/default.conf
RUN sed -i "s/TEST_APP_NODEJS_SERVER_PORT/${TEST_APP_NODEJS_SERVER_PORT}/g" /etc/nginx/conf.d/default.conf

RUN nginx -t
